<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danny uprajay</title>
    <script defer src="js/main.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <h1>Galerie</h1>
        <select id="filtre" onchange="majFiltre(this)">
            <option value="element">Tout afficher</option>
            <option value="animaux">Animaux</option>
            <option value="personnes">Personnes</option>
            <option value="paysages">Paysages</option>
        </select>
    </header>

<div id="zone1">
<div class="description"></div>

</div>

<div id="zone2">
   
</div>

</body>

</html>