html,
body {
    height: 100%;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    height: 100%;
    margin: 0;
    background-color: aliceblue;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

header select {
    width: 100px;
    height: 20px;
}

#zone2 {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    align-items: center;

}

#zone2 img {
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
    -webkit-transition: all 1s ease;
    margin: 10px 0;
    border-radius: 10px;
    --s: 350px;
    /* the size of the image */
    --b: 8px;
    /* the border thickness*/
    --g: 10px;
    /* the gap */
    --c: #32e975;
    /* the color */

    width: var(--s);
    /* aspect-ratio: 1;
    outline: calc(var(--s)/2) solid #0009;
    outline-offset: calc(var(--s)/-2); */
    cursor: pointer;
    transition: 0.3s;
}


#zone2 img:hover {
    border: 5px solid rgb(129, 0, 86);
    outline: var(--b) solid var(--c);
    outline-offset: var(--g);
    filter: grayscale(0%);
    filter: gray;
    -webkit-filter: grayscale(0%);
    filter: none;
    transition: 0.2s ease
}

#zone1 {
    width: 100%;
    height: 100%;
    background-color: aliceblue;
    border-radius: 100px;
    color: red;
}


.description {
    font-size: 2rem;
    position: absolute;
    right: 120px;
    top: 138px;
    color: white;
    background-color: rgba(0, 0, 0, 0.549);
    width: 500px;
    height: 95%;
    text-align: center;
}

.description p {
    margin: 0;
}

@media screen and (max-width: 768px) {
    header {
        flex-direction: column;
        justify-content: center;
    }

    header h1 {
        font-size: 1.5rem;
        margin-bottom: 10px;
    }

    header select {
        width: 100%;
        margin-left: 0;
        margin-bottom: 20px;
    }

    #zone2 {
        padding: 10px;
    }

    #zone2 img {
        width: 200px;
    }

    .description {
        width: 80%;
        font-size: 1.2rem;
        right: 10px;
        top: 10px;
    }
}